@reference "tailwindcss/theme.css";
@tailwind base;
@tailwind components;
@tailwind utilities;
@plugin "@tailwindcss/typography";

.cards {
  @apply rounded flex-shrink-0 max-w-xs mt-10;
}

@font-face {
  font-family: Fangsong;
  src: local(STFangsong), local(华文仿宋), local(仿宋), local(serif);
}

@font-face {
  font-family: Kaiti;
  src: local(STKaiti), local(华文楷体), local(楷体), local(serif);
}

@font-face {
  font-family: Xihei;
  src: local(STXihei), local(华文细黑), local(细黑), local(serif);
}

@font-face {
  font-family: Xinwei;
  src: local(STXinwei), local(华文新魏), local(新魏), local(serif);
}

@font-face {
  font-family: Xingkai;
  src: local(STXingkai), local(华文行楷), local(行楷), local(serif);
}

html[lang="zh"] body #app {
  font-family: Noto Sans, Noto Sans CJK SC;
}

@layer components {
  #app .content .content-container .main div[class*="_zh_blog"] div {
    @apply prose-headings:font-[Kaiti]
		prose-headings:font-normal
		prose-h1:font-[Xingkai]
		prose-h3:font-[Xinwei];
    p > sup > a {
      text-decoration: none;
    }
    section.footnotes > ol.footnotes-list {
      font-family: Xihei;
    }
    h2 + hr.footnotes-sep {
      display: none;
    }
    blockquote {
      @apply prose-p:text-slate-900
		prose-p:dark:text-violet-200;
      p {
        @apply font-[Fangsong] my-1 font-semibold not-italic;
      }
      p::before,
      p::after {
        content: none;
      }
    }
  }

  #app .content .content-container .main .vp-doc div {
    @apply prose prose-stone lg:prose-lg
		dark:prose-invert
		prose-em:italic
		prose-a:text-green-400
		prose-a:dark:text-sky-600
		prose-a:underline
		prose-a:decoration-1
		prose-code:font-medium
		prose-a:underline-offset-4
		prose-p:text-justify
		prose-p:indent-[2em];
    .header-anchor {
      @apply text-green-200;
    }
    ul > li > p,
    ol > li > p {
      text-indent: 0;
    }
    code::before {
      display: none;
    }
    code::after {
      display: none;
    }
    a {
      @apply hover:text-blue-500 hover:decoration-4 dark:hover:text-indigo-300;
    }
  }

  #app .content .content-container .main .vp-doc div li.footnote-item p {
    @apply indent-0;
  }

  #chat-room .render-html {
    @apply prose prose-zinc dark:prose-invert prose-p:my-0;
    a[href^="#"] {
      @apply text-sm dark:text-gray-600 text-gray-200;
    }
    p + blockquote {
      @apply my-2;
    }
  }
}

/* vim: set ft=css: */
